<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>LOGO</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    </head>

    <style>
        .logo{

            background-color: brown;
            height: 450px;
            width: 450px;
            position: relative ;
            border-radius: 50%;
            top: 100px;
            left: 320px;
            
        }
        .d{
            position:absolute;
            font-size: 170px;
            top: 110px;
            left: 170px;
        
        }
            
            .q {
                position: absolute;
                   font-size: 120px;
                   font-family: 'Black Ops One', cursive;
                   left: 226px;
                    top: 180px;

            }
            p{
                margin: 0;
            }

           
    </style>
    
    <body>
        <div class="logo">
            
            <div><p class="d">D</p></div>
                 
            <div> <p class="q">Q</p> </div>
        
         
        </div>
        
    </body>
</html>